<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="life.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
<a href="start.html"><img src="cross.png" height="25"></a>
<br><br>
<center><p id="Project">PROJECTS</p></center>
<br>

<div id="container" style="width:100%;">                                   
 <div id="left"><a href="stockholm.html"> <img id="SI" src="SI_logo.jpg" height="150" width="150"></a></div> 
 <div id="middle"><a href="life.html"><img id="Life" src="LIFE_logo.jpg" height="150" width="150"></a> </div>                    
 <div id="right"> <a href="gasen.html"><img id="Gasen" src="Gasen_logo.jpg" height="150" width="150"></a></div>                   
</div> 

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br><br>

<div id="container" style="width:100%;">                                   
  <div id="left"> 
  <img src="Life_logo.jpg" height="250" width="250" style="border-radius: 5%;">
  <br><br><br><br><hr>
   </div>                     
  <div id="right"> 
  <h2 id="under_logo2">LIFE - HEALTH STORE</h2>
  <p id="life-header"> ANALYTIC PROJECT </p>
  <p id="life-text"> During the module called Monitory &amp; Report, my team got the opportunity to work with the health store Life. Together, we helped them set up Google Analytics and HotJar in a correct way to easy get the data needable for them. By analyzing their data, we came up with conclusions to help them raise their online sales.                
</div>  
</body>
</html>